# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="file:./prisma/dev.db"

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=onboarding@resend.dev
TRANSPORT_PROVIDER=RESEND
RESEND_API_KEY=re_erMk2Dr2_2uHM96qA5r9gogbzZKEuHFdW
TEST_EMAIL_TO=victorerbs2004@gmail.com

# Modo Acadêmico - todos os emails vão para TEST_EMAIL_TO
ACADEMIC_MODE=true

# Frontend URL (para links nos e-mails)
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
